================================================================================
1 INFORMACION BASICA ===========================================================
================================================================================

1.1 IDENTIFICACIÓN
-ID:C09
-NOMBRE:Edit.XHTML

1.2 TIPO 
-COMPONENTE INTERNO

1.3 RESUMEN
Este componente maneja la capa vista para editar las matches, proporciona la interfaz para la interacción con el usuario.

1.4 HISTORIA
-VERSION: 1.0
-FECHA: NOVIEMBRE 09 de 2016

1.5 AUTORES
- Frederik Rodriguez
- Jose Fernando Herrera 

================================================================================
2 INTERFACES ===================================================================
================================================================================


================================================================================
2.1 FUNCIONES QUE PROVEE========================================================
================================================================================


================================================================================
2.2 DEPENDENCIAS================================================================
================================================================================
JQuery
Bootstrap 1.0.10
UILightness 1.0.10
http://www.w3.org/1999/xhtml
http://xmlns.jcp.org/jsf/facelets
http://xmlns.jcp.org/jsf/html
http://xmlns.jcp.org/jsf/core
http://primefaces.org/ui
StatController
Stat

================================================================================
3 INFORMACIÓN DETALLADA ========================================================
================================================================================
Consta de un modal con un label indicando la funcion de Editar ematch y 6 campos etiquetados con el nombre del atributo que representan, se
especifica un id ya existente y se editaran los atributos del EMatch correspondiente 
al id.