delta dPlayerFacade {
	adds {
		package com.eleven.controller;

		import com.eleven.model.Player;
		import javax.ejb.Stateless;
		import javax.persistence.EntityManager;
		import javax.persistence.PersistenceContext;

		/**
		 *
		 * @author USUARIO
		 */
		@Stateless
		public class PlayerFacade extends AbstractFacade<Player> {

			@PersistenceContext(unitName = "ElevenPU")
			private EntityManager em;

			@Override
			protected EntityManager getEntityManager() {
				return em;
			}

			public PlayerFacade() {
				super(Player.class);
			}

		}
	}
}
