================================================================================
1 INFORMACION BASICA ===========================================================
================================================================================

1.1 IDENTIFICACIÓN
-ID:C09
-NOMBRE:Create.XHTML

1.2 TIPO 
-COMPONENTE INTERNO

1.3 RESUMEN
Este componente maneja la capa vista de la creación de EMatchs, proporciona la interfaz para la interacción con el usuario.

1.4 HISTORIA
-VERSION: 1.0
-FECHA: NOVIEMBRE 09 de 2016

1.5 AUTORES
- Frederik Rodriguez
- Jose Fernando Herrera 

================================================================================
2 INTERFACES ===================================================================
================================================================================


================================================================================
2.1 FUNCIONES QUE PROVEE========================================================
================================================================================


================================================================================
2.2 DEPENDENCIAS================================================================
================================================================================

================================================================================
3 INFORMACIÓN DETALLADA ========================================================
================================================================================
Consta de un modal con un label indicando la funcion de crear new ematch y 6 campos etiquetados con el nombre del atributo que representan, si no se
se especifica un id se pone automaticamente con numero incremental y si se usa uno ya existente se editaran los atributos del EMatch correspondiente 
al id.(TEAMS NO SON OBLIGATORIOS)