================================================================================
1 INFORMACION BASICA ===========================================================
================================================================================

1.1 IDENTIFICACIÓN
-ID:C04
-NOMBRE:Player.deltaJ

1.2 TIPO 
-COMPONENTE INTERNO

1.3 RESUMEN
Este componente almacena la informacion referente a un Player, almacenando su ID, el numero de la camiseta que usa, su nombre
y su contraseña.

Este componente debe ser ensamblado en DeltaJ para producir un objeto .Java

1.4 HISTORIA
-VERSION: 1.0
-FECHA: NOVIEMBRE 09 de 2016

1.5 AUTORES
- Frederik Rodriguez
- Jose Fernando Herrera 

================================================================================
2 INTERFACES ===================================================================
================================================================================


2.1 FUNCIONES QUE PROVEE
Getters y Setters para almacenar los atributos.


2.2 DEPENDENCIAS
- Este componente ensamblado depende de las APIs de JPA
- Este componente debe ser ensamblado con Delta J.



================================================================================
3 INFORMACIÓN DETALLADA ========================================================
================================================================================
...