================================================================================
1 INFORMACION BASICA ===========================================================
================================================================================

1.1 IDENTIFICACIÓN
-ID:C05
-NOMBRE:Team.deltaJ

1.2 TIPO 
-COMPONENTE INTERNO

1.3 RESUMEN
Este componente almacena la informacion referente a un Team, almacenando su ID, los Players que lo conforman
y el nombre del Equipo

Este componente debe ser ensamblado en DeltaJ para producir un objeto .Java

1.4 HISTORIA
-VERSION: 1.0
-FECHA: NOVIEMBRE 09 de 2016

1.5 AUTORES
- Frederik Rodriguez
- Jose Fernando Herrera 

================================================================================
2 INTERFACES ===================================================================
================================================================================


2.1 FUNCIONES QUE PROVEE
Getters y Setters para almacenar los atributos.


2.2 DEPENDENCIAS
- Player.java
- Este componente ensamblado depende de las APIs de JPA
- Este componente debe ser ensamblado con Delta J.



================================================================================
3 INFORMACIÓN DETALLADA ========================================================
================================================================================
...