================================================================================
1 INFORMACION BASICA ===========================================================
================================================================================

1.1 IDENTIFICACIÓN
-ID:C07
-NOMBRE:PlayerController.deltaJ

1.2 TIPO 
-COMPONENTE INTERNO

1.3 RESUMEN
Este componente maneja la capa Web de la administracion de PLayers, enlaza la vista web, con los objetos Facade que 
llevan la informacion a la base de datos.

Este componente debe ser ensamblado en DeltaJ para producir un objeto .Java

1.4 HISTORIA
-VERSION: 1.0
-FECHA: NOVIEMBRE 09 de 2016

1.5 AUTORES
- Frederik Rodriguez
- Jose Fernando Herrera 

================================================================================
2 INTERFACES ===================================================================
================================================================================


2.1 FUNCIONES QUE PROVEE

create(Team entity)
- Crea un nuevo objeto.
 - Params: Entity: El objeto a crear
    
edit(Team entity) {
- Edita uno de los objetos
 - Params: Entity: El objeto a editar
    
remove(Team entity) {
- Elimina un objeto de la base de datos
- Params: Entity: El objeto a Remover    

find(Object id) {
- Encuentra un objeto desde el almacenamiento de datos
- Params: id: El id del objeto a encontrar
    
findAll() {
- Lista todos los objetos
   
List<Team> findRange(int[] range) {
- Lista los objetos en un rango
- Params: range: Los Ids de los objetos a crear
   
int count() {
- Cuenta todos los objetos que existen
    


2.2 DEPENDENCIAS
- C-04 - PlayerFacade.java
- Este componente ensamblado depende de las APIs de JPA
- Este componente debe ser ensamblado con Delta J.
- Este componente ensamblado depende de las APIs de Enterprise JavaBeans, y JSF


================================================================================
3 INFORMACIÓN DETALLADA ========================================================
================================================================================
...